import { IBook, ICartData } from "./interface";

export const bookData = [
  {
    id: 1,
    name: "Effective C++",
    isbn: "978-7-121-15535-2",
    author: "gjf",
    inventory: 1,
    image: "Effective C++.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 2,
    name: "深入理解计算机系统",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "深入理解计算机系统.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 3,
    name: "Java核心技术卷二",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "Java核心技术卷二.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 4,
    name: "Java编程思想",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "Java编程思想.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 5,
    name: "三体",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "三体.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 6,
    name: "小王子",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "小王子.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 7,
    name: "悲惨世界",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "悲惨世界.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 8,
    name: "魔兽世界",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "魔兽世界.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
  {
    id: 9,
    name: "悲惨世界",
    isbn: "978-7-121-15535-2",
    author: "xxx",
    inventory: 10,
    image: "悲惨世界.jpg",
    price: 45.5,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
  },
];

export const cartData = [
  {
    id: 1,
    amount: 1,
    userId: 1,
    book: {
      id: 1,
      name: "Effective C++",
      isbn: "9787115428028",
      author: "gjf",
      inventory: 1,
      image: "Effective C++.jpg",
      price: 45.5,
      description:
        "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
        "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
        "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
        "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
        "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
    },
  },
  {
    id: 2,
    amount: 1,
    userId: 1,
    book: {
      id: 1,
      name: "魔兽世界",
      isbn: "9787115428028",
      author: "gjf",
      inventory: 1,
      image: "魔兽世界.jpg",
      price: 45.5,
      description:
        "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
        "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
        "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
        "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
        "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
    },
  },
  {
    id: 3,
    amount: 1,
    userId: 1,
    book: {
      id: 1,
      name: "小王子",
      isbn: "9787115428028",
      author: "gjf",
      inventory: 1,
      image: "小王子.jpg",
      price: 45.5,
      description:
        "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
        "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
        "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
        "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
        "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
    },
  },
];

export const orderData = [
  {
    image: "Effective C++.jpg",
    title: "Effective C++",
    price: "45.5",
    id: "1",
    author: "gjf",
    type: "code",
    inventory: 1,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
    amount: "1",
    purchaseTime: "2015-06-05",
  },
  {
    image: "深入理解计算机系统.jpg",
    title: "深入理解计算机",
    price: "106",
    id: "2",
    author: "ssw",
    type: "code",
    inventory: 1,
    description:
      "《深入理解计算机系统》(英文版)主要介绍了计算机系统的基本概念，" +
      "包括最底层的内存中的数据表示、流水线指令的构成、虚拟存储器、编译系统、" +
      "动态加载库，以及用户应用等。书中提供了大量实际操作，可以帮助读者更好地理解程" +
      "序执行的方式，改进程序的执行效率。此书以程序员的视角全面讲解了计算机系统，深入" +
      "浅出地介绍了处理器、编译器、操作系统和网络环境，是这一领域的权威之作。",
    amount: "1",
    purchaseTime: "2015-06-05",
  },
];

const avatar = [
  "https://gw.alipayobjects.com/zos/rmsportal/BiazfanxmamNRoxxVxka.png",
  "https://randomuser.me/api/portraits/lego/2.jpg",
  "https://randomuser.me/api/portraits/lego/1.jpg",
  "https://gw.alipayobjects.com/zos/rmsportal/BiazfanxmamNRoxxVxka.png",
];
